{
  "name": "Pontuação Conclave",
  "short_name": "Pont. Conclave",
  "description": "Aplicação local para registro e classificação de pontuação do Conclave.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1b5e20",
  "theme_color": "#1b5e20",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
